# Configuration for bitrubcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'bitrubcoind --help' for all available options.

data-dir=/var/lib/bitrubcoin
log-file=/var/log/bitrubcoin/bitrubcoin.log
log-level=0
